<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockOMeter</title>
    <link rel="stylesheet" href="./styles.css">

    <!-- Noto Sans Regular 400 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
</head>

<body>
        
        <div class="wrapper header-container">
            <header>
                <div class="poweredBy">
                    <a href="https://ca.finance.yahoo.com/"><img src="./yahooFinance.jpg" alt="Yahoo! Finance App Logo"></a>
                    <h3>Powered by Yahoo Finance</h3>
                </div>
                <h1>$ StockOMeter $</h1>
            </header>    
        </div>

    <main>
        
        <section class="query">

            <form action="submitStockSymbol" name="submitStockSymbol" id="submitStockSymbol">
                <label for="symbolInput">Enter a stock:</label>
                <input id="symbol" type="text" autocomplete=off>
                <input type="submit" value="Get a quote">
            </form>
            
            <div class='marketStatusContainer'>
                <h2 class='marketStatus'></h2>
                <h3 class='currentTime'></h3>
            </div>

        </section>
        
        <section class="wrapper quote">

            <div class="values">

                <div class="errorHandling hidden">
                    <h1 class="symbol"></h1>
                    <h3 class ='error'></h3>
                </div>
                
                <div id='quotesContent' class='quotesContent hidden'>
                        <h1 class="symbol"></h1>
                        <h2 class='longName'></h2>
                        <h3>Previous Close: <span class="previousClosingPrice"></span></h3>
                        <h3>Open: <span class="openingPrice positiveValue"></span></h3>
                        <h1 class="regularMarketPriceHeader">Current Price: <span class="regularMarketPrice positiveValue"></span></h1>
                        <h1 class="closeHeader hidden">Close: <span class="closePrice positiveValue"></span></h1> 
                        <h3>Regular Market Change: <span class='daysChangeDollars positiveValue'></span></h3>
                        <h3>Regular Market Change: <span class='daysChangePercent positiveValue'></span></h3>
                        <h3>Day's Range: <span class='daysRange'></span></h3>
                        <h3>Year's Range: <span class='fiftyTwoWeekRange'></span></h3>
                        <h3>Volume: <span class='regularMarketVolume'></span></h3>
                        <h3>Average Volume (10 Days) : <span class="averageVolume10Day"></span></h3>
                </div>

            </div>
            
            <div class="chart"><div id="graph" class='graph'></div></div>
            
            <div class="movers">
                <div class="gainers hidden">
                    <p>Top Gainers:</p>
                </div>
                
                <div class="losers hidden">
                    <p>Day's Losers:</p>
                </div>
                
                <div class="mostActive hidden">
                    <p>Most Active Stocks:</p>
                </div>
            </div>

        </section>

        <footer>
            <a href="https://junocollege.com/"><img src="./juno.jpg" alt="Juno College of Technology Logo"></a>
            <a href="https://junocollege.com">Made at Juno College of Technology</a>
        </footer>
    
    <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src='./script.js'></script>

    </main>
</body>
</html>