html{
    line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Noto Sans','Droid';
    background-color: rgb(194, 200, 206);
    color: white;
    position: relative;
}

.wrapper {
    margin: 0 auto;
    max-width: 95vw;
}

header {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.poweredBy {
    width: 26.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 350px;
}

header img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

header h1 {
    background: -webkit-linear-gradient(90deg,rgb(37, 65, 38), rgb(12, 134, 63));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 70%;
    font-size: 50px;
}

.query {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 200px;
    left: 100px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 18px;
}

span {
    font-size: 24px;
}

form {
    width: 35%;
    display: flex;
    align-items: center;
    position: fixed;
}

label {
    font-size: 22px;
    width: 25%;
    font-weight: bold;
}

input {
    font-size: 18px;
    border-radius: 5px;
}

input[type='text'] {
    margin-right: 25px;
}

input[type='submit'] {
    border-radius: 5px;
}

input[type='submit']:hover {
    background: rgb(82, 79, 79);
    color: white;
}

.marketStatusContainer {
    margin-top: 50px;
}

.marketStatusContainer h2 {
    margin-bottom: 5px;
}

.quote {
    position: relative;
    line-height: 22px;
}

.errorHandling {
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    font-size: 24px;
    position: absolute;
    bottom: 400px;
}

.symbol,
.longName {
    font-size: 32px;
    font-weight: bold;
    color: black;
}

.quotesContent h2 {
    font-size: 26px;
    font-style: italic;
}

.quotesContent h3,
.daysChangeDollars,
.daysChangePercent {
    font-size: 22px;
}

.previousClosingPrice,
.openingPrice,
.regularMarketPrice,
.daysRange,
.fiftyTwoWeekRange,
.regularMarketVolume,
.averageVolume10Day,
.closePrice {
    color: black;
    font-size: 22px;
}

.regularMarketPrice, 
.regularMarketPriceHeader,
.closePriceHeader {
    font-size: 32px;
}

.values {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 100px;
    bottom: 80px;
}

.movers {
    position: fixed;
    right: 100px;
    bottom: 20px;
    font-size: 18px;
}

button {
    color: white;
    font-family: 'Noto Sans','Droid';
    border-radius: 5px;
    border: none;
    margin-bottom: 2.5px;
}

.gainers,
.losers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button:hover {
    color: black;
}

.gainer button {
    background: green;
}

.loser button {
    background: red;
}

.mostActive button {
    background: blue;
}

.hidden {
    display: none;
}

.showFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.showMarketClosed {
    position: fixed;
    bottom: 175px;
}

.show {
    display: block;
}

.positiveValue {
    color: green;
}

.negativeValue {
    color: red;
}

.graph {
    position: fixed;
    height: 670px;
    width: 700px;
    right: 450px;
    bottom: 100px;
}

footer {
    position: fixed;
    left: 20px;
    bottom: 20px;
}

footer a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: black;
}

footer img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}